ETHEREUM_SEPOLIA_RPC_URL = BSlcsNBVCXl_UnwgV14AjjOyDmb78dDk
ARBITRUM_SEPOLIA_RPC_URL = rXArEFiGQMZs7Cesy1B4v6aH1e3bMqTl


POLYGON_MAINNET_RPC = 



PRIVATE_KEY=""
ETHEREUM_SEPOLIA_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""









